import tkinter
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import pymysql
t=tkinter.Tk()
t.geometry('800x8000')
t.title('dashboard')
mydata=''
mydatacat=''
mydatapr=''
mydatasp=''
mydatacc=''
mydatass=''
mydatao=''
mydatadi=''
sc=[]
pc=[]
psc=[]
sp=[]
cc=[]
si=[]
oc=[]
dc=[]
def insert():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('dashboard storeinfo')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0 or len(de.get())==0 or len(ee.get())==0 or len(fe.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        xf=fe.get()
        xe=int(ee.get())
        xd=de.get()
        sql="insert into storeinfo values('%d','%s','%s','%s','%s','%d')"%(xa,xb,xc,xf,xd,xe)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        sc.append(xa)
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='storeid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='name',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    f=Label(t,text='phone no',font='arial',fg='mediumblue')
    f.place(x=50,y=180)
    fe=Entry(t,width=5)
    fe.place(x=150,y=180)
    d=Label(t,text='email',font='arial',fg='mediumblue')
    d.place(x=50,y=220)
    de=Entry(t,width=10)
    de.place(x=150,y=220)
    e=Label(t,text='regno',font='arial',fg='mediumblue')
    e.place(x=50,y=270)
    ee=Entry(t,width=20)
    ee.place(x=150,y=270)
    btn=Button(t,text='save',command=savedata,fg='yellow',bg='maroon')
    btn.place(x=50,y=320)
    btn1=Button(t,text='close',command=close,fg='yellow',bg='maroon')
    btn1.place(x=100,y=320)
    t.mainloop()
def removedata():
    sc.clear()
def filldata():
    db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
    cur=db.cursor()
    sql="select storeid from storeinfo"
    cur.execute(sql)
    data=cur.fetchall()
    for i in data:
        sc.append(i)
            
    
        
    db.close()
def delete():
    removedata()
    filldata()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        xs=str(xa)
        sql="delete from storeinfo where storeid=%d"%(xa)
        cur.execute(sql)
        db.commit
        messagebox.showinfo('i','data deleted')
        removedata()
        db.close()
        ae.delete(0,100)
        
    def close():
        removedata()
        t.destroy()
    t.config(bg='darkgreen')
    a=Label(t,text='storeid',font='arial',fg='mediumblue',bg='darkgreen')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=sc
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='mediumblue',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='mediumblue',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()

def find():
    filldata()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select name,address,phone,email,regno from storeinfo where storeid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        fe.delete(0,100)
    def close():
        removedata()
        t.destroy()
    a=Label(t,text='storeid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=sc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',command=find,fg='yellow',bg='maroon')
    ab.place(x=300,y=50)
    b=Label(t,text='name',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='phone',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='email',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='registration no.',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def updatedata():
    filldata()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select name,address,phone,email,regno from storeinfo where storeid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        xd=de.get()
        xe=ee.get()
        xf=int(fe.get())
        sql="update storeinfo set name='%s',address='%s',phone='%s',email='%s',regno=%d where storeid=%d"%(xb,xc,xd,xe,xf,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedata()
        t.destroy()
    a=Label(t,text='storeid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=sc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',command=find,bg='maroon',fg='yellow')
    ab.place(x=400,y=50)
    b=Label(t,text='name',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='phoneno',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='email',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='registration no.',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop()
def showall():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select storeid,name,address,phone,email,regno from storeinfo"
        cur.execute(sql)
        data=cur.fetchall()
        global mydata
        for res in data:
            mydata=mydata+str(res[0])+"\t"
            mydata=mydata+str(res[1])+"\t"
            mydata=mydata+(res[2])+"\t"
            mydata=mydata+(res[3])+"\t"
            mydata=mydata+(res[4])+"\t"
            mydata=mydata+str(res[5])+"\t"
            mydata=mydata+"\n"
        bd.close()
    a=Label(t,text='storeinfo Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydata)
    t.mainloop()
def show():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    af=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select storeid,name,address,phone,email,regno from storeinfo"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
            ad.append(res[3])
            ae.append(res[4])
            af.append(res[5])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def close():
        t.destroy()


    a=Label(t,text='storeid',font='arial',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='Name',font='arial',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='address',font='arial',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    g=Label(t,text='phone',font='arial',fg='mediumblue')
    g.place(x=20,y=250)
    h=Label(t,width=30)
    h.place(x=500,y=250)
    bei=Label(t,text='email',font='arial',fg='mediumblue')
    bei.place(x=20,y=290)
    beie=Label(t,width=20)
    beie.place(x=500,y=290)
    x=Label(t,text='registration no',font='arial',fg='mediumblue')
    x.place(x=20,y=340)
    xee=Label(t,width=10)
    xee.place(x=500,y=340)
    k=Button(t,text='First',fg='yellow',bg='maroon',command=firstrecord)
    k.place(x=100,y=400)
    n=Button(t,text='Next',fg='yellow',bg='maroon',command=nextrecord)
    n.place(x=200,y=400)
    p=Button(t,text='Previous',fg='yellow',bg='maroon',command=prevrecord)
    p.place(x=300,y=400)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=400)
    rb=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    rb.place(x=500,y=400)
    filldata()
    t.mainloop()
def insertcat():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('billing')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        sql="insert into productcategory values('%d','%s','%s')"%(xa,xb,xc)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='catid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='categoryname',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='Discription',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    btn=Button(t,text='save',fg='yellow',bg='maroon',command=savedata)
    btn.place(x=50,y=180)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=150,y=180)
    t.mainloop()
def removedatacat():
    pc.clear()
def filldatacat():
    db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
    cur=db.cursor()
    sql="select catid from productcategory"
    cur.execute(sql)
    data=cur.fetchall()
    for i in data:
        pc.append(i)
def deletecat():
    filldatacat()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="delete from productcategory where catid=%d"%(xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('i','data deleted')
        removedatacat()
        ae.delete(0,100)
        db.close()
        
    def close():
        removedatacat
        t.destroy()
    a=Label(t,text='category id',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=pc
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='maroon',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()

def findcat():
    filldatacat()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select catname,discription from productcategory where catid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
    def close():
        removedatacat()
        t.destroy()
    a=Label(t,text='catid',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=pc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='catname',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='discription',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def closed():
    t.destroy()
def updatedatacat():
    filldatacat()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select catname,discription from productcategory where catid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        sql="update productcategory set catname='%s',discription='%s' where catid=%d"%(xb,xc,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedatacat()
        t.destroy()
    a=Label(t,text='category id',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=pc
    ae.place(x=150,y=50)
    ab=Button(t,text='showdata',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='category name',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='discription',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop()
def showallcat():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select catid,catname,discription from productcategory"
        cur.execute(sql)
        data=cur.fetchall()
        global mydatacat
        for res in data:
            mydatacat=mydatacat+str(res[0])+"\t"
            mydatacat=mydatacat+str(res[1])+"\t"
            mydatacat=mydatacat+(res[2])+"\t"
            mydatacat=mydatacat+"\n"
        bd.close()
    a=Label(t,text='productcategory Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydatacat)
    t.mainloop()
    
def showcat():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    af=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select catid,catname,discription from productcategory"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
    def close():
        t.destroy()

    a=Label(t,text='category id',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='category Name',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='discription',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    k=Button(t,text='First',fg='yellow',bg='maroon',command=firstrecord)
    k.place(x=100,y=270)
    n=Button(t,text='Next',fg='yellow',bg='maroon',command=nextrecord)
    n.place(x=200,y=270)
    p=Button(t,text='Previous',fg='yellow',bg='maroon',command=prevrecord)
    p.place(x=300,y=270)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=500,y=270)
    filldata()
    t.mainloop()
def insertpr():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('billing')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0 or len(de.get())==0 or len(ee.get())==0 or len(fe.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=int(be.get())
        xc=ce.get()
        xf=int(fe.get())
        xe=int(ee.get())
        xd=de.get()
        sql="insert into products values('%d','%d','%s','%d','%s','%d')"%(xa,xb,xc,xf,xd,xe)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='productid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='categoryid',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='Product name',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    f=Label(t,text='price',font='arial',fg='mediumblue')
    f.place(x=50,y=180)
    fe=Entry(t,width=5)
    fe.place(x=150,y=180)
    d=Label(t,text='unit',font='arial',fg='mediumblue')
    d.place(x=50,y=220)
    de=Entry(t,width=10)
    de.place(x=150,y=220)
    e=Label(t,text='qty',font='arial',fg='mediumblue')
    e.place(x=50,y=270)
    ee=Entry(t,width=20)
    ee.place(x=150,y=270)
    btn=Button(t,text='save',command=savedata,font='arial',fg='yellow',bg='maroon')
    btn.place(x=50,y=320)
    btn1=Button(t,text='close',command=close,font='arial',fg='yellow',bg='maroon')
    btn1.place(x=100,y=320)
    t.mainloop()
def removedatapr():
    psc.clear()
def filldatapr():
   db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
   cur=db.cursor()
   sql="select productid from products"
   cur.execute(sql)
   data=cur.fetchall()
   for i in data:
       psc.append(i)
       db.close()
def deletepr():
    filldatapr()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="delete from products where productid=%d"%(xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('i','data deleted')
        removedatapr()
        ae.delete(0,100)
        db.close()
        
    def close():
        removedatapr()
        t.destroy()
    a=Label(t,text='productid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=psc
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='maroon',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()

def findpr():
    filldatapr()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select catid,pname,price,unit,qty from products where productid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,str(data[0]))
        ce.insert(0,data[1])
        de.insert(0,str(data[2]))
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        fe.delete(0,100)
    def close():
        removedatapr()
        t.destroy()
    a=Label(t,text='product id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=psc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='catid',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='pname',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='price',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='unit',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='quantity',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def updatedatapr():
    filldatapr()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLS SELECT THE PRODUCT ID")
        xa=int(ae.get())
        sql="select catid,pname,price,unit,qty from products where productid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        xb=int(be.get())
        xc=ce.get()
        xd=int(de.get())
        xe=ee.get()
        xf=int(fe.get())
        sql="update products set catid=%d,pname='%s',price=%d,unit='%s',qty=%d where productid=%d"%(xb,xc,xd,xe,xf,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedatapr()
        t.destroy()
    a=Label(t,text='productid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=psc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=350,y=50)
    b=Label(t,text='category id',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='product name',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='price',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='unit',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='quantity',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop()
def showallpr():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select productid,catid,pname,price,unit,qty from products"
        cur.execute(sql)
        data=cur.fetchall()
        global mydatapr
        for res in data:
            mydatapr=mydatapr+str(res[0])+"\t"
            mydatapr=mydatapr+str(res[1])+"\t"
            mydatapr=mydatapr+(res[2])+"\t"
            mydatapr=mydatapr+str(res[3])+"\t"
            mydatapr=mydatapr+(res[4])+"\t"
            mydatapr=mydatapr+str(res[5])+"\t"
            mydatpr=mydatapr+"\n"
        bd.close()
    a=Label(t,text='products Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydatapr)
    t.mainloop()
def showpr():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    af=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select productid,catid,pname,price,unit,qty from products"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
            ad.append(res[3])
            ae.append(res[4])
            af.append(res[5])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def close():
        t.destroy()
    a=Label(t,text='productid',font='arial',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='category id',font='arial',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='product name',font='arial',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    g=Label(t,text='price',font='arial',fg='mediumblue')
    g.place(x=20,y=250)
    h=Label(t,width=30)
    h.place(x=500,y=250)
    bei=Label(t,text='unit',font='arial',fg='mediumblue')
    bei.place(x=20,y=290)
    beie=Label(t,width=20)
    beie.place(x=500,y=290)
    x=Label(t,text='qty',font='arial',fg='mediumblue')
    x.place(x=20,y=340)
    xee=Label(t,width=10)
    xee.place(x=500,y=340)
    k=Button(t,text='First',fg='yellow',bg='maroon',command=firstrecord)
    k.place(x=100,y=400)
    n=Button(t,text='Next',fg='yellow',bg='maroon',command=nextrecord)
    n.place(x=200,y=400)
    p=Button(t,text='Previous',fg='yellow',bg='maroon',command=prevrecord)
    p.place(x=300,y=400)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=400)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=450,y=400)
    filldata()
    t.mainloop()
def insertsp():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('billing')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0 or len(de.get())==0 or len(ee.get())==0 or len(fe.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        xf=fe.get()
        xe=int(ee.get())
        xd=de.get()
        sql="insert into supplier values('%d','%s','%s','%s','%s','%d')"%(xa,xb,xc,xf,xd,xe)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='Supplierid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='Suppliername',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='Address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    f=Label(t,text='phone',font='arial',fg='mediumblue')
    f.place(x=50,y=180)
    fe=Entry(t,width=5)
    fe.place(x=150,y=180)
    d=Label(t,text='email',font='arial',fg='mediumblue')
    d.place(x=50,y=220)
    de=Entry(t,width=10)
    de.place(x=150,y=220)
    e=Label(t,text='regno',font='arial',fg='mediumblue')
    e.place(x=50,y=270)
    ee=Entry(t,width=20)
    ee.place(x=150,y=270)
    btn=Button(t,text='save',fg='yellow',bg='maroon',command=savedata)
    btn.place(x=50,y=320)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=100,y=320)
    t.mainloop()
def removedatasp():
    sp.clear()
def filldatasp():
    db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
    cur=db.cursor()
    sql="select supplyid from supplier"
    cur.execute(sql)
    data=cur.fetchall()
    for i in data:
        sp.append(i)
def deletesp():
    filldatasp()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="delete from supplier where supplyid=%d"%(xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('i','data deleted')
        removedatasp()
        ae.delete(0,100)
        db.close()
        
    def close():
        removedatasp()
        t.destroy()
    a=Label(t,text='supplierid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=sp
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='maroon',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()

def findsp():
    filldatasp()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select supplyname,supplyaddress,phoneno,emailid,registrationno from supplier where supplyid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        fe.delete(0,100)
    def close():
        removedatasp()
        t.destroy()
    a=Label(t,text='supplier id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=sp
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='supplier name',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='supplier address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='phone no',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='emailid',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='registration no.',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def updatedatasp():
    filldatasp()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select supplyname,supplyaddress,phoneno,emailid,registrationno from supplier where supplyid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLS SELECT THE SUPPLIER ID")
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        xd=de.get()
        xe=ee.get()
        xf=int(fe.get())
        sql="update supplier set supplyname='%s',supplyaddress='%s',phoneno='%s',emailid='%s',registrationno=%d where supplyid=%d"%(xb,xc,xd,xe,xf,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedatasp()
        t.destroy()
    a=Label(t,text='supplier id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=sp
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=350,y=50)
    b=Label(t,text='supplier name',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='supplier address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='phoneno',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='emailid',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='registration no',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop()
def showallsp():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select supplyid,supplyname,supplyaddress,phoneno,emailid,registrationno from supplier"
        cur.execute(sql)
        data=cur.fetchall()
        global mydatasp
        for res in data:
            mydatasp=mydatasp+str(res[0])+"\t"
            mydatasp=mydatasp+(res[1])+"\t"
            mydatasp=mydatasp+(res[2])+"\t"
            mydatasp=mydatasp+(res[3])+"\t"
            mydatasp=mydatasp+(res[4])+"\t"
            mydatasp=mydatasp+str(res[5])+"\t"
            mydatsp=mydatasp+"\n"
        bd.close()
    a=Label(t,text='supplier Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydatasp)
    t.mainloop()
def showsp():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    af=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select supplyid,supplyname,supplyaddress,phoneno,emailid,registrationno from supplier"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
            ad.append(res[3])
            ae.append(res[4])
            af.append(res[5])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def close():
        t.destroy()
    
    a=Label(t,text='supplyid ',font='arial',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='supplyname',font='arial',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='supplyaddress ',font='arial',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    g=Label(t,text='phoneno',font='arial',fg='mediumblue')
    g.place(x=20,y=250)
    h=Label(t,width=30)
    h.place(x=500,y=250)
    bei=Label(t,text='emailid',font='arial',fg='mediumblue')
    bei.place(x=20,y=290)
    beie=Label(t,width=20)
    beie.place(x=500,y=290)
    x=Label(t,text='registrationno',font='arial',fg='mediumblue')
    x.place(x=20,y=340)
    xee=Label(t,width=10)
    xee.place(x=500,y=340)
    k=Button(t,text='First',fg='yellow',bg='maroon',command=firstrecord)
    k.place(x=100,y=400)
    n=Button(t,text='Next',fg='yellow',bg='maroon',command=nextrecord)
    n.place(x=200,y=400)
    p=Button(t,text='Previous',fg='yellow',bg='maroon',command=prevrecord)
    p.place(x=300,y=400)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=400)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=450,y=400)
    filldata()
    t.mainloop()
def insertcc():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('customer')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0 or len(de.get())==0 or len(fe.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        xf=fe.get()
        xd=de.get()
        sql="insert into customer values('%d','%s','%s','%s','%s')"%(xa,xb,xc,xf,xd)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='Customerid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='Customername',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='Address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    f=Label(t,text='phone',font='arial',fg='mediumblue')
    f.place(x=50,y=180)
    fe=Entry(t,width=5)
    fe.place(x=150,y=180)
    d=Label(t,text='email',font='arial',fg='mediumblue')
    d.place(x=50,y=220)
    de=Entry(t,width=10)
    de.place(x=150,y=220)
    btn=Button(t,text='save',fg='yellow',bg='maroon',command=savedata)
    btn.place(x=50,y=320)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=100,y=320)
    t.mainloop()
def removedatacc():
    cc.clear()
def filldatacc():
    db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
    cur=db.cursor()
    sql="select custid from customer"
    cur.execute(sql)
    data=cur.fetchall()
    for i in data:
        cc.append(i)
def deletedatacc():
    filldatacc()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="delete from customer where custid=%d"%(xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('i','data deleted')
        cc.remove(xa)
        ae.delete(0,100)
        removedatacc()
        db.close()
        
    def close():
        removedatacc()
        t.destroy()
    a=Label(t,text='customer id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=cc
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='maroon',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()



def findcc():
    filldatacc()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select custname,address,phoneno,emailid from customer where custid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
    def close():
        removedatacc()
        t.destroy()
    a=Label(t,text='customer id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=cc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='customer name',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='customer address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='phone no',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='emailid',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def updatedatacc():
    filldatacc()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLs select DISPATCH id ")
        xa=int(ae.get())
        sql="select custname,address,phoneno,emailid from customer where custid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLs select customer id ")
        xa=int(ae.get())
        xb=be.get()
        xc=ce.get()
        xd=de.get()
        xe=ee.get()
        sql="update customer set custname='%s',address='%s',phoneno='%s',emailid='%s' where custid=%d"%(xb,xc,xd,xe,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedatacc()
        t.destroy()
    a=Label(t,text='custid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=cc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',command=find)
    ab.place(x=350,y=50)
    b=Label(t,text='custname',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='address',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='phoneno',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='emailid',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop
def showallcc():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select custid,custname,address,phoneno,emailid from customer"
        cur.execute(sql)
        data=cur.fetchall()
        global mydatacc
        for res in data:
            mydatapr=mydatacc+str(res[0])+"\t"
            mydatacc=mydatacc+(res[1])+"\t"
            mydatacc=mydatacc+(res[2])+"\t"
            mydatacc=mydatacc+(res[3])+"\t"
            mydatacc=mydatacc+(res[4])+"\t"
            mydatcc=mydatacc+"\n"
        bd.close()
    a=Label(t,text='customer Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydatacc)
    t.mainloop()
def showcc():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select custid,custname,address,phoneno,emailid from customer"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
            ad.append(res[3])
            ae.append(res[4])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
    def close():
        t.destroy()
    
    a=Label(t,text='customer id ',font='arial',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='customer name',font='arial',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='address ',font='arial',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    g=Label(t,text='phoneno',font='arial',fg='mediumblue')
    g.place(x=20,y=250)
    h=Label(t,width=30)
    h.place(x=500,y=250)
    bei=Label(t,text='emailid',font='arial',fg='mediumblue')
    bei.place(x=20,y=290)
    beie=Label(t,width=20)
    beie.place(x=500,y=290)
    k=Button(t,text='First',fg='yellow',bg='maroon',command=firstrecord)
    k.place(x=100,y=400)
    n=Button(t,text='Next',fg='yellow',bg='maroon',command=nextrecord)
    n.place(x=200,y=400)
    p=Button(t,text='Previous',fg='yellow',bg='maroon',command=prevrecord)
    p.place(x=300,y=400)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=400)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=450,y=400)
    filldata()
    t.mainloop()
def insertss():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('billing')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0 or len(de.get())==0 or len(ee.get())==0 or len(fe.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=int(be.get())
        xc=int(ce.get())
        xf=fe.get()
        xe=int(ee.get())
        xd=de.get()
        sql="insert into stockin values('%d','%d','%d','%s','%s','%d')"%(xa,xb,xc,xf,xd,xe)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='stockid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='catid',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='Productid',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    f=Label(t,text='productname',font='arial',fg='mediumblue')
    f.place(x=50,y=180)
    fe=Entry(t,width=5)
    fe.place(x=150,y=180)
    d=Label(t,text='datein',font='arial',fg='mediumblue')
    d.place(x=50,y=220)
    de=Entry(t,width=10)
    de.place(x=150,y=220)
    e=Label(t,text='qty',font='arial',fg='mediumblue')
    e.place(x=50,y=270)
    ee=Entry(t,width=20)
    ee.place(x=150,y=270)
    btn=Button(t,text='save',fg='yellow',bg='maroon',command=savedata)
    btn.place(x=50,y=320)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=100,y=320)
    t.mainloop()
def removedatass():
    si.clear()
def filldatass():
    db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
    cur=db.cursor()
    sql="select stockid from stockin"
    cur.execute(sql)
    data=cur.fetchall()
    for i in data:
        si.append(i)
def deletedatass():
    filldata()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="delete from stockin where stockid=%d"%(xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('i','data deleted')
        removedatass()
        ae.delete(0,100)
        db.close()
        
    def close():
        t.destroy()
    a=Label(t,text='stock id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=si
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='maroon',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()
def findss():
    filldatass()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select catid,productid,pname,datein,qty from stockin where stockid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,str(data[0]))
        ce.insert(0,str(data[1]))
        de.insert(0,data[2])
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        fe.delete(0,100)
    def close():
        removedatass()
        t.destroy()
    a=Label(t,text=' stock id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=si
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='category id',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='product id',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='product name ',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='datein',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='quantity',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def updatedatass():
    filldatass()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select catid,productid,pname,datein,qty from stockin where stockid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,data[0])
        ce.insert(0,data[1])
        de.insert(0,data[2])
        ee.insert(0,data[3])
        fe.insert(0,str(data[4]))
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLS SELECT STOCK ID")
        xa=int(ae.get())
        xb=int(be.get())
        xc=int(ce.get())
        xd=de.get()
        xe=ee.get()
        xf=int(fe.get())
        sql="update stockin set catid=%d,productid=%d,pname='%s',datein='%s',qty=%d where stockid=%d"%(xb,xc,xd,xe,xf,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedatass()
        t.destroy()
    a=Label(t,text='stock id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=si
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=350,y=50)
    b=Label(t,text='category id',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='product id',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='product name',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='datein',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='quantity',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop()
def showallss():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select stockid,catid,productid,pname,datein,qty from stockin"
        cur.execute(sql)
        data=cur.fetchall()
        global mydatass
        for res in data:
            mydatass=mydatass+str(res[0])+"\t"
            mydatass=mydatass+str(res[1])+"\t"
            mydatass=mydatass+str(res[2])+"\t"
            mydatass=mydatass+(res[3])+"\t"
            mydatass=mydatass+(res[4])+"\t"
            mydatass=mydatass+str(res[5])+"\t"
            mydatss=mydatass+"\n"
        bd.close()
    a=Label(t,text='stockin Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydatass)
    t.mainloop()
def showss():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    af=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select stockid,catid,productid,pname,datein,qty from stockin"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
            ad.append(res[3])
            ae.append(res[4])
            af.append(res[5])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def close():
        t.destroy()
        
    a=Label(t,text='stockid',font='arial',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='catid',font='arial',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='productid',font='arial',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    g=Label(t,text='pname',font='arial',fg='mediumblue')
    g.place(x=20,y=250)
    h=Label(t,width=30)
    h.place(x=500,y=250)
    bei=Label(t,text='datein',font='arial',fg='mediumblue')
    bei.place(x=20,y=290)
    beie=Label(t,width=20)
    beie.place(x=500,y=290)
    x=Label(t,text='qty',font='arial',fg='mediumblue')
    x.place(x=20,y=340)
    xee=Label(t,width=10)
    xee.place(x=500,y=340)
    k=Button(t,text='First',fg='yellow',bg='maroon',command=firstrecord)
    k.place(x=100,y=400)
    n=Button(t,text='Next',fg='yellow',bg='maroon',command=nextrecord)
    n.place(x=200,y=400)
    p=Button(t,text='Previous',fg='yellow',bg='maroon',command=prevrecord)
    p.place(x=300,y=400)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=400)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=450,y=400)
    filldata()
    t.mainloop()
def inserto():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('orders')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0 or len(de.get())==0 or len(ee.get())==0 or len(ge.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=int(be.get())
        xc=ce.get()
        xe=int(ee.get())
        xd=int(de.get())
        xg=int(ge.get())
        sql="insert into orders values('%d','%d','%s','%d','%d','%d')"%(xa,xb,xc,xd,xe,xg)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        ge.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='orderid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='custid',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='date of order',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='catid',font='arial',fg='mediumblue')
    d.place(x=50,y=170)
    de=Entry(t,width=10)
    de.place(x=150,y=170)
    e=Label(t,text='productid',font='arial',fg='mediumblue')
    e.place(x=50,y=210)
    ee=Entry(t,width=20)
    ee.place(x=150,y=210)
    g=Label(t,text='qty',font='arial',fg='mediumblue')
    g.place(x=50,y=250)
    ge=Entry(t,width=20)
    ge.place(x=150,y=250)
    btn=Button(t,text='save',fg='yellow',bg='maroon',command=savedata)
    btn.place(x=50,y=370)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=100,y=370)
    t.mainloop()
def removedatao():
    oc.clear()
def filldatao():
    db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
    cur=db.cursor()
    sql="select orderid from orders"
    cur.execute(sql)
    data=cur.fetchall()
    for i in data:
        oc.append(i)
def deletedatao():
    filldatao()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="delete from orders where orderid=%d"%(xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('i','data deleted')
        removedatao()
        ae.delete(0,100)
        db.close()
        
    def close():
        removedatao()
        t.destroy()
    a=Label(t,text='orderid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=oc
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='maroon',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()

def findo():
    filldatao()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select custid,dateoforder,catid,productid,qty from orders where orderid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,str(data[0]))
        ce.insert(0,data[1])
        de.insert(0,str(data[2]))
        ee.insert(0,str(data[3]))
        fe.insert(0,str(data[4]))
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        fe.delete(0,100)
    def close():
        removedata()
        t.destroy()
    a=Label(t,text=' order id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=oc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='customer id',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='date of order',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='category id',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='productid',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='quantity',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def updatedatao():
    filldatao()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLs select order id ")
        xa=int(ae.get())
        sql="select custid,dateoforder,catid,productid,qty from orders where orderid=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,str(data[0]))
        ce.insert(0,data[1])
        de.insert(0,str(data[2]))
        ee.insert(0,str(data[3]))
        fe.insert(0,str(data[4]))
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        xb=int(be.get())
        xc=ce.get()
        xd=int(de.get())
        xe=int(ee.get())
        xf=int(fe.get())
        sql="update orders set custid=%d,dateoforder='%s',catid=%d,productid=%d,qty=%d where orderid=%d"%(xb,xc,xd,xe,xf,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedatao()
        t.destroy()
    a=Label(t,text='order id',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=oc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=350,y=50)
    b=Label(t,text='cust id',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='date of order',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='catid',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='productid',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='quantity',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop()
def showallo():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select orderid,custid,dateoforder,catid,productid,qty from orders"
        cur.execute(sql)
        data=cur.fetchall()
        global mydatao
        for res in data:
            mydatao=mydatao+str(res[0])+"\t"
            mydatao=mydatao+str(res[1])+"\t"
            mydatao=mydatao+(res[2])+"\t"
            mydatao=mydatao+str(res[3])+"\t"
            mydatao=mydatao+str(res[4])+"\t"
            mydatao=mydatao+str(res[5])+"\t"
            mydato=mydatao+"\n"
        bd.close()
    a=Label(t,text='orders Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydatao)
    t.mainloop()
def showo():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    af=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select orderid,custid,dateoforder,catid,productid,qty from orders"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
            ad.append(res[3])
            ae.append(res[4])
            af.append(res[5])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def close():
        t.destroy()
        
    a=Label(t,text='orderid',font='arial',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='custid',font='arial',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='dateoforder',font='arial',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    g=Label(t,text='catid',font='arial',fg='mediumblue')
    g.place(x=20,y=250)
    h=Label(t,width=30)
    h.place(x=500,y=250)
    bei=Label(t,text='product',font='arial',fg='mediumblue')
    bei.place(x=20,y=290)
    beie=Label(t,width=20)
    beie.place(x=500,y=290)
    x=Label(t,text='qty',font='arial',fg='mediumblue')
    x.place(x=20,y=340)
    xee=Label(t,width=10)
    xee.place(x=500,y=340)
    k=Button(t,text='First',fg='yellow',bg='maroon',command=firstrecord)
    k.place(x=100,y=400)
    n=Button(t,text='Next',fg='yellow',bg='maroon',command=nextrecord)
    n.place(x=200,y=400)
    p=Button(t,text='Previous',fg='yellow',bg='maroon',command=prevrecord)
    p.place(x=300,y=400)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=400)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=450,y=400)
    filldata()
    t.mainloop()
def insertdi():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('billing')
    def savedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0 or len(be.get())==0 or len(ce.get())==0 or len(de.get())==0 or len(ee.get())==0 or len(fe.get())==0:
            messagebox.showerror("ERROR","PLS FILL THE DATA PROPERLY")
        xa=int(ae.get())
        xb=int(be.get())
        xc=int(ce.get())
        xf=int(fe.get())
        xe=int(ee.get())
        xd=int(de.get())
        sql="insert into dispatch values('%d','%d','%d','%d','%d','%d')"%(xa,xb,xc,xf,xd,xe)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('hi','data saved')
        db.close
        dc.append(xa)
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
    def close():
        t.destroy()
    a=Label(t,text='dispatchid',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=Entry(t,width=10)
    ae.place(x=150,y=50)
    b=Label(t,text='orderid',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='custid',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    f=Label(t,text='productid',font='arial',fg='mediumblue')
    f.place(x=50,y=180)
    fe=Entry(t,width=5)
    fe.place(x=150,y=180)
    d=Label(t,text='qty',font='arial',fg='mediumblue')
    d.place(x=50,y=220)
    de=Entry(t,width=10)
    de.place(x=150,y=220)
    e=Label(t,text='billamount',font='arial',fg='mediumblue')
    e.place(x=50,y=270)
    ee=Entry(t,width=20)
    ee.place(x=150,y=270)
    btn=Button(t,text='save',fg='yellow',bg='maroon',command=savedata)
    btn.place(x=50,y=320)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=100,y=320)
    t.mainloop()
def removedatadi():
    dc.clear()
def filldatadi():
    db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
    cur=db.cursor()
    sql="select dispatchno from dispatch"
    cur.execute(sql)
    data=cur.fetchall()
    for i in data:
        dc.append(i)
def deletedatadi():
    filldatadi()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def deletedata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="delete from dispatch where dispatchno=%d"%(xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('i','data deleted')
        removedatadi()
        ae.delete(0,100)
        
    def close():
        removedatadi()
        t.destroy()
    a=Label(t,text='dispatchno',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=dc
    ae.place(x=150,y=50)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='delete',fg='yellow',bg='maroon',command=deletedata)
    btn3.place(x=200,y=320)
    t.mainloop()

def finddi():
    filldatadi()
    global sc
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        xa=int(ae.get())
        sql="select ordereid,cust,productid,qty,billamount from dispatch where dispatchno=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,str(data[0]))
        ce.insert(0,str(data[1]))
        de.insert(0,str(data[2]))
        ee.insert(0,str(data[3]))
        fe.insert(0,str(data[4]))
        db.close()
    def newdata():
        ae.delete(0,100)
        be.delete(0,100)
        ce.delete(0,100)
        de.delete(0,100)
        ee.delete(0,100)
        fe.delete(0,100)
    def close():
        removedata()
        t.destroy()
    t.config(bg='red')
    a=Label(t,text='dispatch no.',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=dc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=300,y=50)
    b=Label(t,text='order id',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='customer id',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='product id',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='quantity',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='billamount',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn2=Button(t,text='new',fg='yellow',bg='maroon',command=newdata)
    btn2.place(x=150,y=320)
    t.mainloop()
def updatedatadi():
    filldatadi()
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('p1')
    def find():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLs select DISPATCH id ")
        xa=int(ae.get())
        sql="select ordereid,cust,productid,qty,billamount from dispatch where dispatchno=%d"%(xa)
        cur.execute(sql)
        data=cur.fetchone()
        be.insert(0,str(data[0]))
        ce.insert(0,str(data[1]))
        de.insert(0,str(data[2]))
        ee.insert(0,str(data[3]))
        fe.insert(0,str(data[4]))
        db.close()
    def update():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        if len(ae.get())==0:
            messagebox.showerror("ERROR","PLs select DISPATCH id ")
        xa=int(ae.get())
        xb=int(be.get())
        xc=int(ce.get())
        xd=int(de.get())
        xe=int(ee.get())
        xf=int(fe.get())
        sql="update dispatch set ordereid=%d,cust=%d,productid=%d,qty=%d,billamount=%d where dispatchno=%d"%(xb,xc,xd,xe,xf,xa)
        cur.execute(sql)
        db.commit()
        messagebox.showinfo('Hi','updated')
        ae.delete(0,100)
        be.delete(0,100)
        de.delete(0,100)
        fe.delete(0,100)
        ee.delete(0,100)
        ce.delete(0,100)
        
                    
    def close():
        removedatadi()
        t.destroy()
    a=Label(t,text='dispatchno',font='arial',fg='mediumblue')
    a.place(x=50,y=50)
    ae=ttk.Combobox(t)
    ae['values']=dc
    ae.place(x=150,y=50)
    ab=Button(t,text='find',fg='yellow',bg='maroon',command=find)
    ab.place(x=350,y=50)
    b=Label(t,text='ordereid',font='arial',fg='mediumblue')
    b.place(x=50,y=90)
    be=Entry(t,width=10)
    be.place(x=150,y=90)
    c=Label(t,text='cust',font='arial',fg='mediumblue')
    c.place(x=50,y=130)
    ce=Entry(t,width=10)
    ce.place(x=150,y=130)
    d=Label(t,text='productid',font='arial',fg='mediumblue')
    d.place(x=50,y=180)
    de=Entry(t,width=10)
    de.place(x=150,y=180)
    e=Label(t,text='quantity',font='arial',fg='mediumblue')
    e.place(x=50,y=220)
    ee=Entry(t,width=20)
    ee.place(x=150,y=220)
    f=Label(t,text='billamount',font='arial',fg='mediumblue')
    f.place(x=50,y=270)
    fe=Entry(t,width=10)
    fe.place(x=150,y=270)
    btn=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn.place(x=50,y=320)
    btn3=Button(t,text='update',fg='yellow',bg='maroon',command=update)
    btn3.place(x=200,y=320)
    t.mainloop()
def showalldi():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    def filldata():
        bd=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=bd.cursor()
        sql="select dispatchno,ordereid,cust,productid,qty,billamount from dispatch"
        cur.execute(sql)
        data=cur.fetchall()
        global mydatadi
        for res in data:
            mydatadi=mydatadi+str(res[0])+"\t"
            mydatadi=mydatadi+str(res[1])+"\t"
            mydatadi=mydatadi+str(res[2])+"\t"
            mydatadi=mydatadi+str(res[3])+"\t"
            mydatadi=mydatadi+str(res[4])+"\t"
            mydatadi=mydatadi+str(res[5])+"\t"
            mydatadi=mydatadi+"\n"
        bd.close()
    a=Label(t,text='dispatch Data Show')
    a.place(x=20,y=50)
    b=Text(t,width=250,height=300)
    b.place(x=20,y=50)
    filldata()
    b.insert(tkinter.END,mydatadi)
    t.mainloop()
def showdi():
    t=tkinter.Tk()
    t.geometry('800x800')
    t.title('Data Show')
    aa=[]
    ab=[]
    ac=[]
    ad=[]
    ae=[]
    af=[]
    i=0
    def filldata():
        db=pymysql.connect(host='localhost',user='root',password='root',database='testdb')
        cur=db.cursor()
        sql="select dispatchno,ordereid,cust,productid,qty,billamount from dispatch"
        cur.execute(sql)
        data=cur.fetchall()
        global i
        for res in data:
            aa.append(res[0])
            ab.append(res[1])
            ac.append(res[2])
            ad.append(res[3])
            ae.append(res[4])
            af.append(res[5])
        db.close()
    def firstrecord():
        global i
        i=0
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
        
    def nextrecord():
        global i
        i=i+1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def prevrecord():
        global i
        i=i-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def lastrecord():
        global i
        i=len(aa)-1
        b.config(text='')
        d.config(text='')
        f.config(text='')
        h.config(text='')
        beie.config(text='')
        xee.config(text='')
        
        b.config(text=aa[i])
        d.config(text=ab[i])
        f.config(text=ac[i])
        h.config(text=ad[i])
        beie.config(text=ae[i])
        xee.config(text=af[i])
    def close():
        t.destroy()

    a=Label(t,text='dispatchno',font='arial',fg='mediumblue')
    a.place(x=20,y=50)
    b=Label(t,width=30)
    b.place(x=500,y=50)
    c=Label(t,text='ordereid',font='arial',fg='mediumblue')
    c.place(x=20,y=150)
    d=Label(t,width=30)
    d.place(x=500,y=150)
    e=Label(t,text='cust',font='arial',fg='mediumblue')
    e.place(x=20,y=200)
    f=Label(t,width=30)
    f.place(x=500,y=200)
    g=Label(t,text='productid',font='arial',fg='mediumblue')
    g.place(x=20,y=250)
    h=Label(t,width=30)
    h.place(x=500,y=250)
    bei=Label(t,text='qty',font='arial',fg='mediumblue')
    bei.place(x=20,y=290)
    beie=Label(t,width=20)
    beie.place(x=500,y=290)
    x=Label(t,text='billamount',font='arial',fg='mediumblue')
    x.place(x=20,y=340)
    xee=Label(t,width=10)
    xee.place(x=500,y=340)
    k=Button(t,text='First',command=firstrecord,font='arial',fg='yellow',bg='maroon')
    k.place(x=100,y=400)
    n=Button(t,text='Next',command=nextrecord,font='arial',fg='yellow',bg='maroon')
    n.place(x=200,y=400)
    p=Button(t,text='Previous',command=prevrecord,font='arial',fg='yellow',bg='maroon')
    p.place(x=300,y=400)
    r=Button(t,text='Last',fg='yellow',bg='maroon',command=lastrecord)
    r.place(x=400,y=400)
    btn1=Button(t,text='close',fg='yellow',bg='maroon',command=close)
    btn1.place(x=450,y=400)
    filldata()
    t.mainloop()
def closetr():
    t.destroy()

    
    

t.config(bg='teal')    
a=Label(t,text='storeinfo',font='italic',fg='red',bg='teal')
a.place(x=50,y=100)
ab=Button(t,text='insert',fg='yellow',bg='black',command=insert)
ab.place(x=180,y=100)
ab2=Button(t,text='delete',fg='yellow',bg='black',command=delete)
ab2.place(x=240,y=100)
ab3=Button(t,text='find',fg='yellow',bg='black',command=find)
ab3.place(x=300,y=100)
ab4=Button(t,text='update',fg='yellow',bg='black',command=updatedata)
ab4.place(x=360,y=100)
ab5=Button(t,text='show',fg='yellow',bg='black',command=show)
ab5.place(x=410,y=100)
ab6=Button(t,text='showall',fg='yellow',bg='black',command=showall)
ab6.place(x=460,y=100)
b=Label(t,text='product cat',font='italic',fg='red',bg='teal')
b.place(x=50,y=170)
bb=Button(t,text='insert',fg='yellow',bg='black',command=insertcat)
bb.place(x=180,y=170)
bb2=Button(t,text='delete',fg='yellow',bg='black',command=deletecat)
bb2.place(x=240,y=170)
bb3=Button(t,text='find',fg='yellow',bg='black',command=findcat)
bb3.place(x=300,y=170)
bb4=Button(t,text='update',fg='yellow',bg='black',command=updatedatacat)
bb4.place(x=360,y=170)
bb5=Button(t,text='show',fg='yellow',bg='black',command=showcat)
bb5.place(x=410,y=170)
bb6=Button(t,text='showall',fg='yellow',bg='black',command=showallcat)
bb6.place(x=460,y=170)
c=Label(t,text='products',font='italic',fg='red',bg='teal')
c.place(x=50,y=240)
cb=Button(t,text='insert',fg='yellow',bg='black',command=insertpr)
cb.place(x=180,y=240)
cb2=Button(t,text='delete',fg='yellow',bg='black',command=deletepr)
cb2.place(x=240,y=240)
cb3=Button(t,text='find',fg='yellow',bg='black',command=findpr)
cb3.place(x=300,y=240)
cb4=Button(t,text='update',fg='yellow',bg='black',command=updatedatapr)
cb4.place(x=360,y=240)
cb5=Button(t,text='show',fg='yellow',bg='black',command=showpr)
cb5.place(x=410,y=240)
cb6=Button(t,text='showall',fg='yellow',bg='black',command=showallpr)
cb6.place(x=460,y=240)
d=Label(t,text='supplier',font='italic',fg='red',bg='teal')
d.place(x=50,y=310)
db=Button(t,text='insert',fg='yellow',bg='black',command=insertsp)
db.place(x=180,y=310)
db2=Button(t,text='delete',fg='yellow',bg='black',command=deletesp)
db2.place(x=240,y=310)
db3=Button(t,text='find',fg='yellow',bg='black',command=findsp)
db3.place(x=300,y=310)
db4=Button(t,text='update',fg='yellow',bg='black',command=updatedatasp)
db4.place(x=360,y=310)
db5=Button(t,text='show',fg='yellow',bg='black',command=showsp)
db5.place(x=410,y=310)
db6=Button(t,text='showall',fg='yellow',bg='black',command=showallsp)
db6.place(x=460,y=310)
e=Label(t,text='customer',font='italic',fg='red',bg='teal')
e.place(x=50,y=380)
eb=Button(t,text='insert',fg='yellow',bg='black',command=insertcc)
eb.place(x=180,y=380)
eb2=Button(t,text='delete',fg='yellow',bg='black',command=deletedatacc)
eb2.place(x=240,y=380)
eb3=Button(t,text='find',fg='yellow',bg='black',command=findcc)
eb3.place(x=300,y=380)
eb4=Button(t,text='update',fg='yellow',bg='black',command=updatedatacc)
eb4.place(x=360,y=380)
eb5=Button(t,text='show',fg='yellow',bg='black',command=showcc)
eb5.place(x=410,y=380)
eb6=Button(t,text='showall',fg='yellow',bg='black',command=showallcc)
eb6.place(x=460,y=380)
f=Label(t,text='stockin',font='italic',fg='red',bg='teal')
f.place(x=50,y=450)
fb=Button(t,text='insert',fg='yellow',bg='black',command=insertss)
fb.place(x=180,y=450)
fb2=Button(t,text='delete',fg='yellow',bg='black',command=deletedatass)
fb2.place(x=240,y=450)
fb3=Button(t,text='find',fg='yellow',bg='black',command=findss)
fb3.place(x=300,y=450)
fb4=Button(t,text='update',fg='yellow',bg='black',command=updatedatass)
fb4.place(x=360,y=450)
fb5=Button(t,text='show',fg='yellow',bg='black',command=showss)
fb5.place(x=410,y=450)
fb6=Button(t,text='showall',fg='yellow',bg='black',command=showallss)
fb6.place(x=460,y=450)
g=Label(t,text='orders',font='italic',fg='red',bg='teal')
g.place(x=50,y=520)
gb=Button(t,text='insert',fg='yellow',bg='black',command=inserto)
gb.place(x=180,y=520)
gb2=Button(t,text='delete',fg='yellow',bg='black',command=deletedatao)
gb2.place(x=240,y=520)
gb3=Button(t,text='find',fg='yellow',bg='black',command=findo)
gb3.place(x=300,y=520)
gb4=Button(t,text='update',fg='yellow',bg='black',command=updatedatao)
gb4.place(x=360,y=520)
gb5=Button(t,text='show',fg='yellow',bg='black',command=showo)
gb5.place(x=410,y=520)
gb6=Button(t,text='showall',fg='yellow',bg='black',command=showallo)
gb6.place(x=460,y=520)
h=Label(t,text='dispatch',font='italic',fg='red',bg='teal')
h.place(x=50,y=590)
hb=Button(t,text='insert',fg='yellow',bg='black',command=insertdi)
hb.place(x=180,y=590)
hb2=Button(t,text='delete',fg='yellow',bg='black',command=deletedatadi)
hb2.place(x=240,y=590)
hb3=Button(t,text='find',fg='yellow',bg='black',command=finddi)
hb3.place(x=300,y=590)
hb4=Button(t,text='update',fg='yellow',bg='black',command=updatedatadi)
hb4.place(x=360,y=590)
hb5=Button(t,text='show',fg='yellow',bg='black',command=showdi)
hb5.place(x=410,y=590)
hb6=Button(t,text='showall',fg='yellow',bg='black',command=showalldi)
hb6.place(x=460,y=590)
btn7=Button(t,text='close',fg='yellow',bg='black',width=10,command=closetr)
btn7.place(x=300,y=700)
t.mainloop()
